('int', 10)
('main', 13)
('(', 22)
(')', 23)
('{', 24)
('int', 10)
('s', 32)
('=', 21)
('123', 10)
(';', 30)
('mul', 32)
('=', 21)
('s', 32)
('*', 17)
('2', 10)
(';', 30)
('while', 9)
('(', 22)
('mul', 32)
('>', 19)
('100', 10)
(')', 23)
('{', 24)
('mul', 32)
('=', 21)
('mul', 32)
('-', 16)
('1', 10)
(';', 30)
('}', 25)
('test', 32)
('=', 21)
('320.0', 11)
('/', 18)
('123', 10)
(';', 30)
('int', 10)
('a', 32)
(';', 30)
('int', 10)
('b', 32)
(';', 30)
('a', 32)
('=', 21)
('a', 32)
('/', 18)
('b', 32)
(';', 30)
('}', 25)
